########################################################################
# DEV
########################################################################
GIT_NAME="Alex Brouwer"
GIT_EMAIL=alex@factorit.nl
